ファイル名が hayashi で始まるアーカイブには、サンプル・プログラムが
入っています。

言語や文字コードに合わせて、以下の README が用意されています。

    hayashi.README:     英語
    hayashi.README.euc: 日本語, 文字コードは日本語 EUC
    hayashi.README.sj:  日本語, 文字コードはシフトJIS (MS 漢字)


hayashi0.tar.Z: このアーカイブには、以下の書籍の第12 - 15章の
                サンプル・プログラムが入っています。

    『X-Window Ver.11 プログラミング [第2版]』
     日刊工業新聞社, 1993
     ISBN 4-526-03399-5


hayashi1*.tar.Z: これらのアーカイブには、以下の書籍のサンプル・
                 プログラムが入っています。

    『X Window OSF/Motif ツールキット プログラミング (I)
      － プログラミングの基礎・リソース・イベント －』
     日刊工業新聞社, 1994
     ISBN 4-526-03601-3

    アーカイブには以下のファイルがあります。それぞれ、サンプルの
    コメントの言語 (英語または日本語) および文字コードが異なります。

        hayashi1.eng.tar.Z: コメントは英語で書かれています。
        hayashi1.euc.tar.Z: コメントは日本語で書かれています。
                            文字コードは日本語 EUC です。
        hayashi1.sj.tar.Z:  コメントは日本語で書かれています。
                            文字コードはシフトJIS (MS 漢字) です。


hayashi2*.tar.Z: これらのアーカイブには、以下の書籍のサンプル・
                 プログラムが入っています。

    『X Window OSF/Motif ツールキット プログラミング (II)
      － グラフィック・独自リソース・日本語・通信 －』
     日刊工業新聞社, 1995

        hayashi2.eng.tar.Z: コメントは英語で書かれています。
        hayashi2.euc.tar.Z: コメントは日本語で書かれています。
                            文字コードは日本語 EUC です。
        hayashi2.sj.tar.Z:  コメントは日本語で書かれています。
                            文字コードはシフトJIS (MS 漢字) です。


アーカイブを展開するには次のコマンドを実行してください。
(システムによっては、ファイル名が 14 文字で切られてしまうことが
ありますので注意してください。)

    $ uncompress < hayashi0.tar.Z | tar -xvf -


サンプル・プログラムをコンパイルする際には、各 Makefile 内の
CFLAGS と LDFLAGS を OS に合わせて変更してください。さらに、
app-defaults 下の言語環境名 (ロケール名) のサブディレクトリも、
システムに合わせて変更してください。


Copyright 1993, 1994, 1995 林 秀幸

著作権表示とこの注意書きが含まれている限り、私的利用の範囲内で、
このサンプル・プログラムをコピーして配布することを認めます。
また、このサンプル・プログラムに起因する損害については、筆者及び
その所属団体と (株) 日刊工業新聞社はいっさい責任を負いかねますので
ご了承ください。筆者の所属団体は、このサンプル・プログラムに関する
問い合わせには応じられませんのでご了承ください。


林 秀幸
1995年 6月

